<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.0.0" />
    <PackageReference Include="Particular.Packaging" Version="0.1.0" PrivateAssets="All" />
  </ItemGroup>
  
</Project>
