# NServiceBus.AmbientSession

./: GitVersion.yml
AmbientSession.Demo/: AmbientSession.Demo.csproj  DemoEvent.cs  DemoEventHandler.cs  DemoMessage.cs  DemoMessageHandler.cs  DemoServiceA.cs  DemoServiceB.cs  Program.cs
AmbientSession.Demo/Properties/: AssemblyInfo.cs
NServiceBus.AmbientSession/: AmbietSessionFeature.cs  BusSession.cs  NServiceBus.AmbientSession.csproj  packages.config
NServiceBus.AmbientSession/Properties/: AssemblyInfo.cs
src/: NServiceBus.AmbientSession.sln
src/AmbientSession.Demo/: AmbientSession.Demo.csproj  DemoMessageHandler.cs  DemoServiceA.cs  Program.cs
src/NServiceBus.AmbientSession/: AmbietSessionFeature.cs  BusSession.cs  BusSessionExtensions.cs  CurrentSessionHolder.cs  CurrentSessionResolver.cs  IBusSession.cs  MessageSession.cs  NServiceBus.AmbientSession.csproj  PipelineContextSession.cs  RegisterCurrentSessionBehavior.cs
