<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Autofac" Version="7.0.0-beta0003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.AmbientSession\NServiceBus.AmbientSession.csproj" />
  </ItemGroup>

</Project>
